.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}
.card {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.card-img {
  width: 50%;
  margin: 0;
}
.card-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.mat-card-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 0;
}
.card-description {
  flex: 1 1 auto;
  color: #828282;
}
.statistics {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}
.statistics-item {
  font-size: 10px;
  line-height: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;
}
.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  min-width: unset;
}
